#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=LD4 [Green Led]
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PA7.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PinOutPanel.RotationAngle=90
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
PA6.GPIO_Mode=GPIO_MODE_AF_PP
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USB_DEVICE
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
SPI1.CalculateBaudRate=5.25 MBits/s
Mcu.Pin6=PC4
Mcu.Pin7=PD12
Mcu.Pin8=PD13
Mcu.Pin9=PD14
PE1.Signal=GPIO_Output
FREERTOS.IPParameters=Tasks01,configUSE_COUNTING_SEMAPHORES,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Show All
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
MxDb.Version=DB.6.0.0
PA6.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=ENC_CS
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=holodos-board
USB_DEVICE.APP_RX_DATA_SIZE-CDC_FS=512
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PD12.Signal=GPIO_Output
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC4.Locked=true
USB_OTG_FS.IPParameters=VirtualMode
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA4.GPIO_Label=ENC_INT
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
USB_DEVICE.USBD_DEBUG_LEVEL-CDC_FS=3
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
NVIC.EXTI4_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
ProjectManager.ProjectFileName=holodos-board.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FREERTOS.Tasks01=defaultTask,0,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=19
PC4.PinState=GPIO_PIN_RESET
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PC4.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD7.Signal=GPIO_Output
USB_DEVICE.USBD_MAX_STR_DESC_SIZ-CDC_FS=64
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_DEBUG_LEVEL-CDC_FS,APP_RX_DATA_SIZE-CDC_FS,APP_TX_DATA_SIZE-CDC_FS,USBD_MAX_STR_DESC_SIZ-CDC_FS
RCC.FamilyName=M
PD12.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=SW4STM32
USB_DEVICE.APP_TX_DATA_SIZE-CDC_FS=512
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.RegisterCallBack=
PE0.Locked=true
PD7.Locked=true
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=GPXTI4
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PE1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=VP_FREERTOS_VS_CMSIS_V1
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PD7
Mcu.Pin14=PE0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim6
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PD15
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PA7.Signal=SPI1_MOSI
PA6.Locked=true
